apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.websmithing.gpstracker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 16
        versionName "4.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'


    ///my
    implementation 'io.realm:realm-android:0.82.1'
    annotationProcessor 'io.realm:realm-android:0.82.1'

    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    implementation files('libs/commons-net-3.3-ftp.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
}
