# Get-Location-Services

BackGroundService/app/: build.gradle
BackGroundService/app/src/main/: AndroidManifest.xml
BackGroundService/app/src/main/res/layout/: activity_main.xml
BackGroundService/gradle/wrapper/: gradle-wrapper.properties
GpsTracker2-master/: local.properties
GpsTracker2-master/app/: build.gradle
GpsTracker2-master/app/src/main/: AndroidManifest.xml
GpsTracker2-master/app/src/main/java/com/websmithing/gpstracker/: GpsTrackerActivity.java  GpsTrackerAlarmReceiver.java  GpsTrackerBootReceiver.java  LocationService.java
GpsTracker2-master/app/src/main/java/com/websmithing/gpstracker/MyDataApi/: AlarmReceiver.java  ApiFetcher.java  ApiManager.java  AppVersionModel.java  MarkAttendanceModel.java  ServiceUrls.java  SessionManager.java  TrackingDatabase.java  TrackingModel.java  Utils.java
GpsTracker2-master/app/src/main/java/com/websmithing/gpstracker/logger/: GpsTrackerActivity.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
GpsTracker2-master/app/src/main/res/values/: strings.xml
GpsTracking/app/: build.gradle
GpsTracking/app/src/main/: AndroidManifest.xml
GpsTracking/app/src/main/res/layout/: activity_gps_tracker.xml
GpsTracking/gradle/wrapper/: gradle-wrapper.properties
Service/app/: build.gradle
Service/app/src/main/: AndroidManifest.xml
Service2/: build.gradle
Service2/app/: build.gradle  google-services.json
Service2/app/src/main/: AndroidManifest.xml
Service2/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
